<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Animation Text</title>
    <style>
        *{ margin: 0; padding: 0; font-family: Verdana, Geneva, Tahoma, sans-serif; }
        body{ background-color: #212121;
            color: white;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            font-weight: bolder;
         }
        .section1{ display: flex;
             justify-content: start;
             width: 30%;
         }
        .section2{ display: flex;
             justify-content: end;
             width: 30%;
         }

        .text{ animation: textAnimate 1s ease-in-out 1; }
        .text:nth-of-type(1) { animation-duration: 1.1s; }
        .text:nth-of-type(2) { animation-duration: 1.2s; }
        .text:nth-of-type(3) { animation-duration: 1.3s; }
        .text:nth-of-type(4) { animation-duration: 1.4s; }
        .text:nth-of-type(5) { animation-duration: 1.5s; }
        .text:nth-of-type(6) { animation-duration: 1.6s; }
        .text:nth-of-type(7) { animation-duration: 1.7s; }
        .text:nth-of-type(8) { animation-duration: 1.8s; }
        .text:nth-of-type(9) { animation-duration: 1.9s; }
        .text:nth-of-type(10) { animation-duration: 2.0s; }

        @keyframes textAnimate {
            0%{
                translate: -0.4em 0.3em ;
                opacity: 0;
            }
            50%{
                translate: 0em -0.3em;
            }
        }

    </style>
</head>
<body>
    <div class="section1">
        <div class="text">H</div>
        <div class="text">e</div>
        <div class="text">l</div>
        <div class="text">l</div>
        <div class="text">o</div>
    </div>
    <div class="section2">
        <div class="text">G</div>
        <div class="text">u</div>
        <div class="text">y</div>
        <div class="text">z</div>
        <div class="text">z</div>
    </div>
</body>
</html>